DEBUG=True
SECRET_KEY=change_me_to_a_secure_random_value
ALLOWED_HOSTS=*

DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000